# SensorServer

./: README.md  SensorServer.eml  pom.xml
src/main/java/com/forest/server/: FogSensor.java  HealthChecker.java  HumiditySensor.java  ProxyServer.java  QualitySystem.java  Sensor.java  SensorInitiator.java  SensorServer.java  SystemData.java  TemperatureSensor.java
src/main/java/com/forest/server/cloud/: CalculatorCloud.java  CloudServer.java  MetricsCloud.java  PersistencyCloud.java
src/main/java/com/forest/server/proxy/: CalculatorProxy.java  Hearbeat.java  Metrics.java  MetricsProxy.java  ProxyServer.java
src/main/java/com/forest/server/sensors/: AddressListener.java  FogSensor.java  HumiditySensor.java  MetricsSensors.java  Sensor.java  SensorInitiator.java  SensorServer.java  Sprinkler.java  TemperatureSensor.java
src/main/java/com/forest/server/sensors/types/: FogSensor.java  HumiditySensor.java  Sensor.java  TemperatureSensor.java
src/main/resources/: dataArranged.txt
src/test/java/com/forest/server/: FogSensorTest.java  HumiditySensorTest.java  SensorInitiatorTest.java  TemperatureSensorTest.java
src/test/resources/: testDataArranged.txt  testDataIncorrect.txt  testDataUnarranged.txt
